C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.csproj.AssemblyReference.cache
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.AssemblyInfoInputs.cache
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.AssemblyInfo.cs
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.csproj.CoreCompileInputs.cache
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.exe
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.deps.json
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.runtimeconfig.json
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.runtimeconfig.dev.json
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\ref\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\bin\Debug\net5.0\Nova pasta.pdb
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\ref\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.pdb
C:\Users\20222014040016\Desktop\Nova pasta\obj\Debug\net5.0\Nova pasta.genruntimeconfig.cache
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.csproj.AssemblyReference.cache
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.AssemblyInfoInputs.cache
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.AssemblyInfo.cs
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.csproj.CoreCompileInputs.cache
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\ref\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.pdb
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.exe
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.deps.json
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.runtimeconfig.json
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.runtimeconfig.dev.json
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\ref\Nova pasta.dll
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\bin\Debug\net5.0\Nova pasta.pdb
C:\Users\20222014040016\Desktop\Nova pasta\TADSativs\obj\Debug\net5.0\Nova pasta.genruntimeconfig.cache
