C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.csproj.AssemblyReference.cache
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.AssemblyInfoInputs.cache
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.AssemblyInfo.cs
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.csproj.CoreCompileInputs.cache
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.exe
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.deps.json
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.runtimeconfig.json
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.runtimeconfig.dev.json
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.dll
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\ref\learnc#.dll
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\bin\Debug\net5.0\learnc#.pdb
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.dll
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\ref\learnc#.dll
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.pdb
C:\Users\20222014040016\Nova pasta\TADSativs\learnc#\obj\Debug\net5.0\learnc#.genruntimeconfig.cache
