C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.csproj.AssemblyReference.cache
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.AssemblyInfoInputs.cache
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.AssemblyInfo.cs
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.csproj.CoreCompileInputs.cache
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.exe
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.deps.json
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.runtimeconfig.json
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.runtimeconfig.dev.json
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.dll
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\ref\Pilha.dll
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\bin\Debug\net5.0\Pilha.pdb
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.dll
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\ref\Pilha.dll
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.pdb
C:\Users\20222014040016\Desktop\caras\TADSativs\learnc#\Pilha\obj\Debug\net5.0\Pilha.genruntimeconfig.cache
